VITE_AWS_REGION=ap-northeast-2

VITE_COGNITO_USER_POOL_ID=ap-northeast-2_xxxxxx
VITE_COGNITO_USER_POOL_CLIENT_ID=xxxxx

VITE_COGNITO_DOMAIN=https://ap-northeast-xxxxx.auth.ap-northeast-2.amazoncognito.com

VITE_REDIRECT_SIGN_IN=http://localhost:5173/
VITE_REDIRECT_SIGN_OUT=http://localhost:5173/

VITE_APPSYNC_URL=https://xxxxxx.appsync-api.ap-northeast-2.amazonaws.com/graphql