.appShell {
  height: 100vh;
  display: flex;
  background: var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Noto Sans KR", Arial, "Apple SD Gothic Neo", sans-serif;
}

.appMain {
  flex: 1;
  padding: 18px;
  overflow: auto;
}

/* 모바일에서 기본: 사이드바 닫힘. (옵션으로 추후 변경 가능) */
@media (max-width: 900px) {
  .appMain {
    padding: 12px;
  }
}

/* ✅ 상태 확인/최종 수신 시각: 긴 문장이 모바일에서 깨지지 않게 */
.statusTimes {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  font-size: 12px;
  color: #6b7280;
}

.statusTimes > span {
  white-space: nowrap;
}

@media (max-width: 640px) {
  .statusTimes > span {
    white-space: normal;
    word-break: break-word;
  }
}
